% Generated with "DBFit"

@RELATION instances

@ATTRIBUTE patients.Sillyness {Silly,NotSilly}
@ATTRIBUTE patients.Gender {M,F,Other}
@ATTRIBUTE patients.ID numeric
@ATTRIBUTE MonthAge numeric
@ATTRIBUTE reports.Date numeric
@ATTRIBUTE State {Awake,Asleep}
@ATTRIBUTE Heartbeat numeric
@ATTRIBUTE ID numeric

@DATA
Silly,?,3,6,19,Asleep,140,3, {1}
Silly,?,3,6,3672,Awake,180,3, {1}
NotSilly,M,1,11,3368,Awake,180,1, {1}
NotSilly,Other,2,11,1265,Asleep,122,2, {1}
NotSilly,Other,2,11,2698,Awake,203,2, {1}
NotSilly,Other,2,11,2361,Awake,403,2, {1}
Silly,F,4,6,323,Asleep,203,4, {1}
Silly,F,4,6,3002,Asleep,215,4, {1}
NotSilly,M,5,0,3672,Asleep,205,5, {1}
NotSilly,?,6,6,2333,Awake,200,6, {1}
Silly,M,7,8,1541,Awake,155,7, {1}
Silly,M,7,8,2361,Asleep,170,7, {1}
Silly,Other,8,6,1084,Awake,170,8, {1}
NotSilly,F,9,5,566,Awake,190,9, {1}
