% Generated with "DBFit"

@RELATION instances.arff

@ATTRIBUTE patients.Sillyness {Silly,NotSilly}
@ATTRIBUTE patients.Gender {M,F,Other}
@ATTRIBUTE patients.ID numeric
@ATTRIBUTE MonthAge numeric
@ATTRIBUTE reports.Date numeric
@ATTRIBUTE State {Awake,Asleep}
@ATTRIBUTE Heartbeat numeric
@ATTRIBUTE reports.DoctorIsFrares {0,1}

@DATA
Silly,?,3,6,20,Asleep,140,1, {1}
Silly,?,3,6,3673,Awake,180,0, {1}
NotSilly,M,1,11,3369,Awake,180,0, {1}
NotSilly,Other,2,11,1266,Asleep,122,1, {1}
NotSilly,Other,2,11,2699,Awake,203,0, {1}
NotSilly,Other,2,11,2362,Awake,403,0, {1}
Silly,F,4,6,324,Asleep,203,0, {1}
Silly,F,4,6,3003,Asleep,215,1, {1}
NotSilly,M,5,0,3673,Asleep,205,1, {1}
NotSilly,?,6,6,2334,Awake,200,0, {1}
Silly,M,7,8,1542,Awake,155,0, {1}
Silly,M,7,8,2362,Asleep,170,1, {1}
Silly,Other,8,6,1085,Awake,170,0, {1}
NotSilly,F,9,5,567,Awake,190,0, {1}
