% Generated with "DBFit"

@RELATION tmp

@ATTRIBUTE winery.country {Italy,Portugal,US,Spain,France,Germany,Argentina,Chile,Australia,Austria}
@ATTRIBUTE 'flavor' in winery.description {✘,✔}
@ATTRIBUTE 'wine' in winery.description {✘,✔}
@ATTRIBUTE 'aroma' in winery.description {✘,✔}
@ATTRIBUTE 'fruit' in winery.description {✘,✔}
@ATTRIBUTE 'palat' in winery.description {✘,✔}
@ATTRIBUTE 'note' in winery.description {✘,✔}
@ATTRIBUTE 'oak' in winery.description {✘,✔}
@ATTRIBUTE 'drink' in winery.description {✘,✔}
@ATTRIBUTE 'acid' in winery.description {✘,✔}
@ATTRIBUTE 'ripe' in winery.description {✘,✔}
@ATTRIBUTE 'finish' in winery.description {✘,✔}
@ATTRIBUTE 'tannin' in winery.description {✘,✔}
@ATTRIBUTE 'berri' in winery.description {✘,✔}
@ATTRIBUTE 'red' in winery.description {✘,✔}

@DATA
Italy,✘,✘,✔,✔,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
Portugal,✘,✔,✘,✔,✘,✘,✘,✘,✔,✔,✘,✔,✔,✔, {1}
US,✔,✔,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
US,✘,✘,✔,✘,✔,✔,✘,✘,✘,✘,✔,✘,✘,✘, {1}
US,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Spain,✔,✘,✔,✔,✘,✘,✘,✘,✔,✘,✔,✘,✘,✘, {1}
Italy,✘,✘,✔,✘,✔,✘,✘,✘,✔,✘,✘,✔,✔,✔, {1}
France,✘,✔,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
Germany,✔,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
France,✔,✘,✘,✔,✘,✘,✘,✔,✔,✘,✘,✘,✘,✘, {1}
US,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘, {1}
France,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✘,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✔,✘,✔,✘,✔,✘,✘,✘,✔,✔,✘,✘, {1}
US,✔,✔,✔,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘, {1}
Germany,✘,✘,✘,✘,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Argentina,✔,✘,✔,✘,✔,✘,✔,✘,✔,✘,✔,✘,✔,✔, {1}
Argentina,✔,✘,✔,✔,✘,✘,✔,✘,✘,✘,✔,✘,✔,✘, {1}
Spain,✔,✘,✔,✔,✘,✘,✔,✘,✘,✘,✔,✘,✘,✘, {1}
US,✘,✘,✔,✔,✔,✔,✘,✘,✘,✘,✘,✘,✘,✔, {1}
US,✘,✘,✔,✘,✔,✔,✔,✘,✘,✔,✘,✘,✔,✔, {1}
US,✘,✔,✘,✘,✘,✘,✔,✔,✘,✘,✘,✘,✔,✘, {1}
Italy,✘,✘,✔,✔,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
US,✔,✔,✔,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
Italy,✔,✘,✔,✘,✔,✘,✔,✘,✘,✘,✘,✔,✘,✘, {1}
US,✘,✘,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✔,✔,✔,✔,✔,✘,✔,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✔,✘,✔,✘,✘,✔,✘,✔,✘,✔,✔,✘, {1}
Italy,✘,✘,✔,✘,✔,✘,✔,✘,✘,✔,✘,✔,✔,✘, {1}
US,✘,✘,✘,✔,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘, {1}
France,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘,✘,✔,✘,✔, {1}
Italy,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✔, {1}
Italy,✔,✘,✔,✔,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘, {1}
US,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✔,✘, {1}
US,✔,✘,✘,✔,✘,✔,✘,✘,✔,✘,✘,✘,✘,✘, {1}
US,✔,✘,✘,✔,✘,✔,✘,✘,✘,✔,✔,✘,✘,✘, {1}
Chile,✔,✘,✔,✘,✔,✔,✘,✘,✘,✘,✔,✘,✘,✘, {1}
Italy,✔,✔,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Italy,✘,✔,✔,✔,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘, {1}
Italy,✔,✔,✘,✔,✔,✘,✘,✘,✘,✘,✔,✘,✔,✘, {1}
Italy,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✔,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘,✔,✔,✘, {1}
France,✔,✔,✘,✔,✘,✘,✘,✘,✔,✔,✘,✘,✔,✔, {1}
US,✔,✘,✘,✔,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘, {1}
Chile,✔,✘,✔,✘,✔,✔,✘,✘,✘,✘,✔,✘,✔,✘, {1}
US,✘,✔,✘,✘,✘,✔,✔,✘,✘,✘,✔,✔,✘,✘, {1}
Italy,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✔,✔,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘, {1}
US,✔,✔,✔,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
France,✘,✔,✘,✔,✘,✘,✘,✔,✘,✔,✘,✔,✘,✔, {1}
Italy,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✔,✘,✔,✘, {1}
Chile,✘,✘,✔,✔,✔,✘,✘,✘,✘,✘,✔,✘,✘,✘, {1}
Italy,✘,✘,✔,✔,✘,✘,✘,✘,✔,✘,✔,✘,✘,✘, {1}
France,✔,✔,✘,✘,✘,✘,✘,✔,✔,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✔,✘, {1}
US,✔,✘,✘,✘,✘,✔,✔,✘,✘,✘,✘,✘,✘,✘, {1}
US,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Chile,✔,✘,✔,✔,✔,✘,✘,✘,✘,✘,✔,✘,✘,✔, {1}
US,✔,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✔,✘,✘, {1}
US,✘,✔,✘,✘,✘,✘,✔,✘,✘,✔,✘,✘,✘,✘, {1}
Italy,✘,✔,✔,✘,✔,✘,✘,✔,✘,✘,✘,✔,✘,✘, {1}
US,✔,✘,✔,✘,✘,✔,✘,✘,✘,✘,✘,✔,✘,✘, {1}
France,✘,✘,✘,✔,✘,✘,✘,✔,✔,✔,✘,✘,✔,✔, {1}
US,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
France,✔,✔,✘,✔,✘,✘,✘,✔,✔,✔,✘,✘,✘,✘, {1}
France,✔,✔,✘,✘,✘,✘,✘,✔,✘,✔,✘,✘,✘,✘, {1}
US,✔,✔,✔,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✔,✔,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
France,✘,✔,✘,✔,✘,✘,✘,✔,✔,✔,✘,✘,✘,✔, {1}
US,✔,✘,✔,✔,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘, {1}
US,✔,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✔, {1}
Italy,✘,✘,✔,✔,✔,✔,✘,✘,✘,✘,✔,✔,✘,✔, {1}
US,✘,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘,✔,✘,✘, {1}
US,✘,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✘,✘,✘,✘,✘,✘,✔,✘,✘,✔,✘,✔,✘,✘, {1}
Germany,✔,✘,✘,✔,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘, {1}
Australia,✘,✘,✔,✘,✔,✔,✘,✔,✘,✔,✔,✘,✘,✘, {1}
US,✔,✔,✘,✘,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘, {1}
Portugal,✘,✔,✘,✔,✘,✘,✘,✔,✘,✘,✘,✔,✘,✘, {1}
Chile,✔,✘,✔,✘,✘,✘,✔,✘,✘,✘,✔,✔,✘,✘, {1}
Spain,✔,✘,✔,✔,✘,✘,✘,✔,✘,✘,✔,✘,✘,✘, {1}
France,✘,✔,✘,✔,✘,✘,✘,✔,✔,✔,✘,✘,✘,✘, {1}
Australia,✘,✔,✘,✔,✔,✘,✘,✔,✘,✘,✘,✘,✘,✘, {1}
US,✘,✔,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
Germany,✔,✔,✘,✘,✘,✘,✘,✔,✔,✘,✔,✘,✘,✘, {1}
US,✔,✘,✔,✔,✔,✘,✘,✘,✘,✔,✘,✘,✘,✘, {1}
US,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✔,✘,✘, {1}
Italy,✘,✘,✔,✔,✔,✘,✔,✘,✔,✘,✘,✘,✘,✘, {1}
Italy,✘,✘,✔,✘,✔,✔,✘,✘,✘,✔,✘,✘,✔,✔, {1}
US,✘,✘,✘,✔,✔,✘,✔,✘,✘,✔,✘,✘,✘,✘, {1}
US,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘,✘, {1}
US,✘,✔,✘,✘,✘,✘,✘,✘,✘,✔,✘,✘,✘,✔, {1}
Austria,✔,✘,✘,✘,✔,✔,✘,✔,✘,✘,✘,✘,✘,✘, {1}
US,✔,✘,✔,✔,✔,✔,✘,✘,✘,✘,✘,✘,✘,✘, {1}
France,✘,✔,✘,✘,✘,✘,✘,✔,✔,✘,✘,✔,✘,✘, {1}
France,✔,✔,✘,✘,✘,✘,✘,✔,✔,✔,✔,✘,✔,✔, {1}
US,✔,✔,✘,✘,✔,✘,✘,✔,✘,✘,✔,✘,✘,✘, {1}
Italy,✘,✘,✔,✔,✔,✘,✘,✔,✘,✘,✘,✔,✘,✘, {1}
US,✔,✘,✘,✘,✔,✘,✘,✘,✘,✘,✘,✘,✘,✔, {1}
